STRIPE_SECRET_KEY=sk_test_51Qbtv4GhHsM8rbqswKqKeKqz4sPdSSSwBz3MeSwpXNCYaz2crFtdzGRfLSbja8jnTt3DtlTnNych6OhrJ7C9Mp9F00DjP3jjPd
STRIPE_PUBLIC_KEY=pk_test_51Qbtv4GhHsM8rbqshbJzE3vq1qussJXL8ff5OIPcesynkkzAFtXsH0dFCB1AKa1970RNfuE0XatN2FMSMdTA9In5001JASrg2w
DEBUG=True

SECRET_KEY = 'django-insecure-&khau(e-d=b$gz-#r0g*j%ozbl!2%kj#&$34kc)nme3vr!z##t'

STRIPE_WEBHOOK_SECRET= whsec_fc8014e848ef673ea91895dde7fa74917a5eb25dd3756fda8aa846b43dafc445
